input {
    lumberjack {
        port => 5000
        ssl_certificate => "/usr/share/logstash/keys/snakeoilcert.pem"
        ssl_key => "/usr/share/logstash/keys/snakeoilkey.pem"
    }
}

filter {
    if [type] == "json" {
        json {
            source => "message"
        }
    }

    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGLINE}" }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}